#!/usr/bin/env python
PACKAGE = "fmcw"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# gen.add ("PARAMETER NAME", DATA TYPE, LEVEL - not usually relevant, "DESCRIPTION", default, lower, upper) - or only default for boolean
gen.add("SWEEP_MEASURE",    bool_t,   0, "Enable measurement",              True)
gen.add("AMPLITUDE_BIN",    int_t,    0, "Bin from FFT to be published",    9, 1, 100)
gen.add("FREQUENCY_START",  double_t, 0, "Start frequency for sweep (GHz)", 24.0, 20.0, 30.0)
gen.add("FREQUENCY_STOP",   double_t, 0, "End frequency for sweep (GHz)",   25.5, 25.0, 30.0)
gen.add("FREQUENCY_POINTS", int_t,    0, "No. of steps in sweep",           1501, 1201, 1701)
gen.add("SWEEP_TIME",       double_t, 0, "Duration of sweep (s)",           0.30, 0.00, 1.00)
gen.add("SWEEP_NUMBERS",    int_t,    0, "No. of sweeps",                   1, 0, 10)


exit(gen.generate(PACKAGE, "fmcw", "RadarSettings"))
